jwt.secret='[a-zA-Z0-9._]simawar4d4l4hth3b35st4pl1k4s11nth3w0rld' 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simawar?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hanifapp
spring.datasource.password=hanifapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.connection.isolation=2

spring.data.rest.base-path=/api

logging.level.com.mysql.jdbc=debug
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080